REACT_APP_API_ENDPOINT=http://jsonplaceholder.typicode.com/
REACT_APP_FIREBASE_API_KEY=AIzaSyDnq1uG4aFZ13-vtctN7_U1dwQpQz0HWqI
REACT_APP_FIREBASE_AUTH_DOMAIN=minpic-cf86d.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://minpic-cf86d.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=minpic-cf86d